<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <style>
body{margin:0px;}
ul{list-style-type: none;
        margin:0px;
    padding:0px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
position:sticky;
top:0px;
}
li{color:black;
display:inline-block;
padding:20px;}

ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  position: fixed;
  top:81px;
  height: 150PX;
  overflow: auto;
  background-color: whitesmoke;
}

li1 a {
  display: block;
  padding: 50px 80px;
  text-decoration: none;
  font-size: 20px;;
}


.sidebar {
  margin-top: 200px;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 15px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover { color: black;
}

.main {
  margin-left:25%; 
  padding: 0px 10px;
}
.profile_image{
    width: 100px;
    height: 100px;
    margin-top: 40px;
    border-radius: 100px;
    margin-bottom: 10px;

}
 h1{margin-top:150px;
text-align:center;
font-size:20px;
font-family:-apple-system, BlinkMacSystemFont, 
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
select {
  width: 50%;
  padding: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
.select{background-color: rgb(17, 225, 152);
 margin-top: 150px;
color:black;
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, 
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width:150px;
height:50px;
border-radius:4px;
}
.course{font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
    <body>
        <ul>
            <li style="font-size:35px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">tagore degree college(Atnomous)</i></li>
        </ul>
        <ul1>  
            <li1><a href="file:///F:/online%20registration%20ou%20pg%20project/studentdashboard32.html">student details:</i></a></li1>
            </ul1>
            
        
        <div class="sidebar">
            <a href="file:///F:/online%20registration%20ou%20pg%20project/studentdashboard.html"><i class="fa fa-angle-up" style="color:green;float:right;"></i></i></a>
            <center><img src="C:\Users\RAJESH RATHOD\Desktop\WhatsApp Image 2019-08-01 at 21.06.33.jpeg" class="profile_image"></center>
          <a href="#home"><i class="fa fa-fw fa-home"></i>profile</a>
          <a href="file:///F:/online%20registration%20ou%20pg%20project/studentc0urse_selection..html"><i class="fa fa-fw fa-wrench"></i>course seletion</a>
          <a href="#clients"><i class="fa fa-fw fa-user"></i>Take to test</a>
          <a href="#contact"><i class="fa fa-fw fa-envelope"></i>marks details</a>
          <a href="#upload certificates">upload certificates</a>
          <a  href="#logout">logout</a>
        </div>
        <div class="container">
        <h1>choose the course:</h1>
        <form style="text-align: center;">
        <label for="courses"class="course">Courses:</label><br>
                    <select id="courses"name="courses">
                    <option value="b.a">B.A</option>
                    <option value="bcom(computers)">BCOM(computers)</option>
                    <option value="bba">BBA</option>
                    <option value="BCA">BCA</option>
                    <option value="bsc.life science">Bsc.life science</option>
                    </select><br><br> 
        <button type="button" class="select">select</button>
        </form> 
        </div>     
    </body>
</html>