<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{margin:0px;}
        ul{list-style-type: none;
        margin:0px;
    padding:0px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
position:sticky;
top:0px;
}
li{color:black;
display:inline-block;
padding:20px;}

ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  position: fixed;
  top:81px;
  height: 150PX;
  overflow: auto;
  background-color: blanchedalmond;
}
li1 a {
  display: block;
  padding: 50px 80px;
  text-decoration: none;
  font-size: 20px;;
}
        </style>
        </head>
        <body>
            <ul>
            <li style="font-size:35px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">tagore degree college(Atnomous)</i></li>
        </ul>
            <ul1>  
            <li1><a href="file:///F:/online%20registration%20ou%20pg%20project/studentdashboard32.html">student details:<i class="fa fa-angle-down" aria-hidden="true"style="color:red;float:right;font-size:25px"></i></a></li1>
            </ul1>
        </body>
   </html>