<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{margin:0px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #1fd40fe2, rgba(255,222,0,1));
  height: 50px;
 position:sticky;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
    font-size: 20px;;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(229, 255, 0);
}  
       .container{height:100%;
      margin-top: 50px;}
.row{padding:20px}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
</head>
<body>
  <ul>
    <li style="float:right;color:black;font-size: 25px;padding-top: 6px;">tagore degree college(atnomous)</li>
    <li><a href="#home">factuly profile</a></li>
    <li><a href="#news">course selection</section></section></a></li>
    <li><a href="file:///F:/online%20registration%20ou%20pg%20project/add%20questions.%2Chtml.html">Make question paper</a></li>
    <li><a href="#about">logout</a></li>
  </ul>
    <div class="container">
        <div class="row">
            <form>
                <h2 style="text-align:center">Add questions:</h2>
                  
            <label for="question">Question:</label>
            <input type="text" id="question"name="question" placeholder="Example: what is your name?">
            <label for="Marks">Marks:</label>
            <input type="text" id="Marks" name="marks" placeholder="Eg:5..">
            <label for="Option 1">Option 1:</label>
            <input type="text" id="option 1" name="Option 1">
            <label for="Option 2">Option 2:</label>
            <input type="text" id="Option 2" name="Option 2">
            <label for="Option 3">Option 3:</label>
            <input type="text" id="Option 3" name="Option 3">
            <label for="Option 4">Option 4:</label>
            <input type="text" id="Option 4" name="Option 4">
            <label for="correct answer">Correct Answer:</label>
            <input type="text"id="correct answer"name="corrext answer">
            <input type="submit" value="Submit Question">
              </form>
        
        </div>

    </div>
</body>
</html>