<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{margin:0px;}
            .container{margin-left: 500px;
                       margin-right: 500px;
                       margin-top:150px;
                       height:400px;
                       width:400px;
                       border-radius:6px;
                       box-shadow: 2px 3px 4px 5px rgba(0,0,0,0.4);}
                       .icon {
                           padding: 10px;
                           background-color: slategray;
                           color: white;
                           min-width: 50px;
                          text-align: center;
                          border:2px solid slategray;
                        }
.input-field {
  width: 70%;
  padding: 10px;
  outline:none;
}
.input-field:focus {
  border: 2px solid black;}
.login{
color:black;
width:97%;
height:50px;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    </style>
    </head>
    <body>
        <div class="container">
            <form style="margin:20px;" >
                <div style="font-size: 120px;text-align:center;color: slategray;">
                    <i  class="fa fa-user-circle-o"></i>
                    </div>
               <i class="fa fa-user icon"></i>
               <input class="input-field" type="text" placeholder="Username...."><br><br>
               <i class="fa fa-key icon"></i>
               <input class="input-field" type="password" placeholder="Password....">
               <p style="float:right"><a href="#">FORGOT PASSWORD?</a></P>
                <a href="file:///F:/online%20registration%20ou%20pg%20project/facultydashbord.html"><button type="button" class="login">login </button></a>
                <p  style="font-size: 20px;">Do you have an account?<a href="file:///F:/online%20registration%20ou%20pg%20project/signup2.html"></i>sign up</a></p>

       
            </form>
        </div>
    </body>
</html>