<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.o">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{margin:0px;}
            ul{margin:0px;
            padding:0px;
        list-style-type: none;   
    background-color: black;
    overflow:hidden;}
        li{float:right;
        }
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{background-color:lightseagreen;}

li a, .dropbtn {
  display: inline-block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{text-align: center;
font-size: 25px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.container{background-color:rgb(117, 99, 141);
           font-size: 25px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          width:400px;
        height: 50px;
        text-align:center;
        margin-top: 40px;
      margin-left: 510px;
    padding:100px 50px;
    border-radius:15px;}

          </style>
    </head>
    <body>
        <ul>
            
            <li style="font-size:35px;float:left;color:white">online Admission</li>
            
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>logout</a></li>
            <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Student</a></li>
            <li><a href="#Admin"><i class="fa fa-lock" aria-hidden="true"></i>Admin</a></li>
            <li><a href="#contact"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a></li>
            <li><a href="#" class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i> courses</a></li>
            </ul>
            <h3>Admin portal:</h3>
        <div class="container">
          <a href="file:///F:/online%20registration%20ou%20pg%20project/admin_loginpage.html">login as a Admin</a>
        </div>
            
          
          </body>
</html>