<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, skyblue , yellow);
}
ul{margin:0px;
     padding:0px;
    list-style-type: none;   
    overflow:hidden;}
        li{float:right;
        }
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
text-decoration: none;}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  padding: 10px;
  width:1000px;
}
.details{background-color:black;
    text-decoration: none;
height:50px;
width:150px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li style="font-size:35px;float:left;color:black">Tagore degree college(Atnomous)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#Admin">faculty</a></li>
            <li><a href="#contact">Admin</a></li>
            <li><a href="#courses">courses</a></li>
            </ul>
      </div>
<div class="main">
<h3>BCA DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
        <p>BCA Stands for the "bacholor of computer appications"</p>
        <h3>Basic BCA eligibility criteria :</h3>
        <p>Candidates need to have at least 50% marks in their Class 12 exams to be able to take admissions for the BCA course. Students also need to have English as a mandatory subject in their 12th-grade exam. 
            Here are the basic eligibility criteria for taking admissions into the BCA course in India. </p>
        <p>1)Candidate must have passed 12th in any stream or equivalent from a recognized board.</p>
         <p>2)Candidate must have a minimum aggregate of 50% in Class 12th exam. </p>
         <p>3)Candidates who appearing for their final 12th board exam,s can also apply for admission.</p>
         <p>4)bca course duration is 3 years.</p>
         <h4>BCA syllabus:</h4>
         <p>BCA is the perfect course for someone who is interested in learning about computer programming, networking, hardware sectors. 
             BCA Syllabus consists of classroom learning, practicals, seminars, and project work as well. After a BCA course, a student can try for employment opportunities in sectors like Banking, Website Development, Computer Networking, Software Developing, UI/UX Developing, as a Systems Analyst, Network Engineer, etc.</p>
    </div>
  </div>
</div>
</body>
</html>
