<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.o">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{margin:0px;
               }
            ul{margin:0px;
            padding:0px;
        list-style-type: none;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    overflow:hidden;
  position:static}
  li{float:right;}
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li a:hover{background-color:black;}li a, .dropbtn {
  display: inline-block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body>
        <ul>
            <li style="font-size:35px;float:left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TAGORE DEGREE COLLEGE(ATNOMOUS)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="file:///F:/online%20registration%20ou%20pg%20project/studentportal.html">Student</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">faculty</a>
              <div class="dropdown-content">
                <a href="#">faculty details</a>
                <a href="file:///F:/online%20registration%20ou%20pg%20project/faculty_loginpage.html">faculty login</a>
              </div>
            <li><a href="file:///F:/online%20registration%20ou%20pg%20project/adminportal.html">Admin</a></li>
            <li><a href="file:///F:/online%20registration%20ou%20pg%20project/courses.html"> courses</a></ul>
              <div class="container">
                  <h2 style="text-align: center;font-size:20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">circular details:</h2>
              </div>
          </body>
</html>