<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0px;
background-image: linear-gradient(to right, pink, yellow);}
ul{margin:0px;
     padding:0px;
    list-style-type: none;   
    overflow:hidden;}
        li{float:right;
        }
.navbar {
  width: 100%;
  background-color: rgb(237, 51, 14);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
  padding: 10px;
}
.details{background-color:black;
    text-decoration: none;
height:50px;
width:150px;
color:white;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 2px solid black;}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li style="font-size:35px;float:left;color:black">Tagore degree college(Atnomous)</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#Admin">faculty</a></li>
            <li><a href="#contact">Admin</a></li>
            <li><a href="#courses">courses</a></li>
            </ul>
      </div>
<div class="main">
<h3>ONLINE ADMISSION COURSES DETAILS:</h3>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <h3>course:BCA</h3>
      <p>bacholer of computer application</p>
    <a href="file:///F:/online%20registration%20ou%20pg%20project/bca_course_details.html"><button type="button"class="details">Details</button></a>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:BBA</h3>
        <p>bacholer of business mangenment</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bba_cousre_details.html"><button type="button"class="details">Details</button></a>
        
     </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:B.A</h3>
        <p>bacholer of arts</p>
        <br>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/ba_arts_cousredetails.html"><button type="button"class="details">Details</button></a>
        
    </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:B.com(computer)</h3>
        <p>bacholer of commerce and computers</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bcom(computers)_details.html"><button type="button"class="details">Details</button></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <h3>course:BSC.(LIFE SCIENCE)</h3>
        <p>bacholer of computer application</p>
      <a href="file:///F:/online%20registration%20ou%20pg%20project/bsclife_science_details.html"><button type="button"class="details">Details</button></a>
    
    </div>
  </div>
</div>
</body>
</html>