<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{margin:0px;
            padding:0px;
            list-style-type: none;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            overflow:hidden;
          position:static}
          li{float:right;}
           li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li a:hover{background-color:black;}
        menu {
          float: left;
          width: 20%;
          text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li style="font-size:35px;float:left;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TAGORE DEGREE COLLEGE(AUTONOMOUS)</li>
        <li><a href="file:///F:/online%20registration%20ou%20pg%20project/about_us.html">About us</a></li>
        <li><a href="{% url 'student-portal' %}">Student</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">faculty</a>
          <div class="dropdown-content">
            <a href="file:///F:/online%20registration%20ou%20pg%20project/faculty_details_dashboard.html">faculty details</a>
            <a href="file:///F:/online%20registration%20ou%20pg%20project/faculty_loginpage.html">faculty login</a>
          </div>
        <li><a href="file:///F:/online%20registration%20ou%20pg%20project/adminportal.html">Admin</a></li>
        <li><a href="file:///F:/online%20registration%20ou%20pg%20project/course_details.html"> courses</a></ul>
</body>
</html>